{
    "jbt:bag": "Landlubber sack",
    "jbt:bucket": "Abyss pail",
    "jbt:bundle": "Abyss pouch",
    "jbt:iron_chisel": "Barnacle scraper o' steel",
    "jbt:diamond_chisel": "Barnacle scraper o' diamond",
    "jbt:flask": "Pint o' wisdom",
    "jbt:grass": "Pocket o' seeds",
    "jbt:hammer": "Hammer",
    "jbt:hardhat": "Safety tricorn",
    "jbt:hardhat_rare": "Captain's safety tricorn",
    "jbt:ladder": "Rope ladder",
    "jbt:magnet": "Plunder allurer",
    "jbt:tape": "Nautical tape measure",
    "jbt:iron_trowel": "Spatula o' steel",
    "jbt:diamond_trowel": "Spatula o' diamond",
    "jbt:wrench": "Barrel spinner",
    "jbt:mining_helmet": "Glowin' tricorn",
    
    "jbt:adv_break_trowel_title": "King o' the Pirates",
    "jbt:adv_break_trowel_desc": "Shatter yer spatula o' diamond hexed with unbreaking III",
    "jbt:adv_diamond_chisel_title":"Shipwright",
    "jbt:adv_diamond_chisel_desc":"Craft yerself a barnacle scraper o' diamond",
    "jbt:adv_diamond_trowel_title":"Chef's Best Matey",
    "jbt:adv_diamond_trowel_desc":"Craft yerself a spatula o' diamond",
    "jbt:adv_experience_flask_title":"Better Than Grog",
    "jbt:adv_experience_flask_desc":"Craft yerself a pint o' wisdom",
    "jbt:adv_grass_starter_title":"Food for yer Best Matey",
    "jbt:adv_grass_starter_desc":"Craft yerself a pocket o' seeds",
    "jbt:adv_hammer_title":"Not for Buildin' Ships",
    "jbt:adv_hammer_desc":"Craft yerself a hammer",
    "jbt:adv_hardhat_title":"Cannon-proof",
    "jbt:adv_hardhat_desc":"Craft yerself a safety tricorn",
    "jbt:adv_iron_chisel_title":"Bosun",
    "jbt:adv_iron_chisel_desc":"Craft yerself a barnacle scraper o' steel",
    "jbt:adv_iron_trowel_title":"Chef's Matey",
    "jbt:adv_iron_trowel_desc":"Craft yerself a spatula o' steel",
    "jbt:adv_item_magnet_title":"Siren's Song",
    "jbt:adv_item_magnet_desc":"Craft yerself a plunder allurer",
    "jbt:adv_mob_bag_title":"The Brig",
    "jbt:adv_mob_bag_desc":"Craft yerself a landlubber sack",
    "jbt:adv_rope_ladder_title":"Off the Deck",
    "jbt:adv_rope_ladder_desc":"Craft yerself a rope ladder",
    "jbt:adv_tape_measure_title":"Across the Seven Seas",
    "jbt:adv_tape_measure_desc":"Craft yerself a nautical tape measure",
    "jbt:adv_void_bucket_title":"Stop Scuttlin'",
    "jbt:adv_void_bucket_desc":"Craft an abyss pail",
    "jbt:adv_void_bundle_title":"To th' Depths With Ya",
    "jbt:adv_void_bundle_desc":"Craft yerself an abyss pouch",
    "jbt:adv_wrench_title":"Capsize",
    "jbt:adv_wrench_desc":"Craft yerself a barrel spinner",
    "jbt:adv_mining_helmet_title":"Lights on the Ocean",
    "jbt:adv_mining_helmet_desc":"Craft yerself a glowin' tricorn",
    "jbt:adv_root_desc":"Wares to make piratin' easy!",

    "jbt:loaded":"boarded!"
}
