{
  "gui.ae2wtlib.creativetab": "AE2 Drahtlose Zugangskonsolen (AE2WTLib)",

  "gui.ae2wtlib.trash": "Müll",

  "item.ae2wtlib.quantum_bridge_card": "Quantenbrückenkarte",
  "item.ae2wtlib.quantum_bridge_card.desc": "Ermöglicht es Drahtloskonsolen sich mit Quantenbrücken zur verbinden. Ermöglicht unendliche Reichweite",
  "item.ae2wtlib.magnet_card": "Magnet Karte",
  "item.ae2wtlib.magnet_card.desc": "Magnet Upgrade für die Drahtlose Fertigungskonsole",

  "gui.ae2wtlib.magnetcard": "Magnet Karte",
  "gui.ae2wtlib.magnetcard.desc.off": "Aus",
  "gui.ae2wtlib.magnetcard.desc.inv": "Items werden in das Inventar eingesammelt",
  "gui.ae2wtlib.magnetcard.desc.me": "Items werden in das Inventar eingesammelt",
  "gui.ae2wtlib.cycle_terminal.desc": "nächste Konsole Öffnen",
  "gui.ae2wtlib.magnetcard.hotkey": "Magnet Karte: ",
  "gui.ae2wtlib.restock": "Nachfüllen: ",
  "gui.ae2wtlib.off": "Aus",
  "gui.ae2wtlib.on": "An",
  "gui.ae2wtlib.slot.magnetcard.desc": "Magnet Karte",

  "gui.ae2wtlib.Magnet": "Magnet Filter",
  "gui.ae2wtlib.whitelist": "Whitelist",
  "gui.ae2wtlib.blacklist": "Blacklist",
  "gui.ae2wtlib.pickup_filter": "Aufsammelfilter: ",
  "gui.ae2wtlib.insert_filter": "Einfügefilter: ",
  "gui.ae2wtlib.copy_pickup": "Zu Aufsammelfilter kopieren",
  "gui.ae2wtlib.copy_insert": "Zu Einfügefilter kopieren",
  "gui.ae2wtlib.switch": "Filter tauschen",

  "item.ae2wtlib.wireless_universal_terminal": "Drahtlose Universalkonsole",
  "item.ae2wtlib.wireless_universal_terminal.desc": "Installierte Konsolen:",

  "key.ae2.wireless_pattern_access_terminal": "Drahtlose Schablonenkonsole Öffnen",
  "key.ae2.wireless_pattern_encoding_terminal": "Drahtlose Schnittstellenkonsole Öffnen",
  "key.ae2.ae2wtlib_restock": "Nachfüllen umschalten",
  "key.ae2.ae2wtlib_magnet": "Magnet Karte umschalten",

  "chat.ae2wtlib.NetworkNotPowered" :  "Netzwerk hat keine Energie",

  "text.autoconfig.de/mari_023/ae2wtlib.title": "AE2 Wireless Terminals",
  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange": "Reichweite der Magnet Karte"
}
