{
  "gui.ae2wtlib.creativetab" :  "AE2 무선 터미널 (AE2WTLib)",

  "item.ae2wtlib.magnet_card": "마그넷 카드",
  "item.ae2wtlib.magnet_card.desc": "무선 조합 터미널용 마그넷 업그레이드 카드입니다.",

  "gui.ae2wtlib.magnetcard": "마그넷 카드",
  "gui.ae2wtlib.magnetcard.desc.off": "끄기",
  "gui.ae2wtlib.magnetcard.desc.inv": "인벤토리에 넣기",
  "gui.ae2wtlib.magnetcard.desc.me": "나에게 집기",
  "gui.ae2wtlib.cycle_terminal.desc": "다음 터미널 열기",
  "gui.ae2wtlib.magnetcard.hotkey": "마그넷 카드: ",
  "gui.ae2wtlib.restock": "보충: ",
  "gui.ae2wtlib.off": "끄기",
  "gui.ae2wtlib.on": "켜기",
  "gui.ae2wtlib.slot.magnetcard.desc": "마그넷 카드",

  "gui.ae2wtlib.Magnet": "마그넷 필터",
  "gui.ae2wtlib.whitelist": "화이트리스트",
  "gui.ae2wtlib.blacklist": "블랙리스트",
  "gui.ae2wtlib.pickup_filter": "집기 필터: ",
  "gui.ae2wtlib.insert_filter": "삽입 필터: ",
  "gui.ae2wtlib.copy_pickup": "집기 복사",
  "gui.ae2wtlib.copy_insert": "삽입 복사",
  "gui.ae2wtlib.switch": "필터 전환",

  "item.ae2wtlib.wireless_pattern_encoding_terminal": "무선 패턴 인코딩 터미널",
  "item.ae2wtlib.wireless_pattern_access_terminal": "무선 패턴 액세스 터미널",
  "item.ae2wtlib.wireless_universal_terminal": "무선 범용 터미널",
  "item.ae2wtlib.wireless_universal_terminal.desc": "설치된 터미널:",

  "key.ae2.wireless_pattern_access_terminal": "무선 패턴 터미널 열기",
  "key.ae2.wireless_pattern_encoding_terminal": "무선 인터페이스 터미널 열기",
  "key.ae2.ae2wtlib_restock": "보충 토글",
  "key.ae2.ae2wtlib_magnet": "마그넷 카드 토글",

  "text.autoconfig.de/mari_023/ae2wtlib.title": "AE2 무선 터미널",

  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange": "마그넷 카드 범위"
}
