{
  "gui.ae2wtlib.creativetab": "AE2 Беспроводные терминалы (AE2WTLib)",

  "gui.ae2wtlib.trash": "Мусор",

  "item.ae2wtlib.quantum_bridge_card": "Карта Квантового моста",
  "item.ae2wtlib.quantum_bridge_card.desc": "Позволяет соеденить беспроводной терминал с квантовым мостом, убирая ограничение дальности",
  "item.ae2wtlib.magnet_card": "Магнитная карта",
  "item.ae2wtlib.magnet_card.desc": "Магнитное улучшение для беспроводного терминала крафта",

  "gui.ae2wtlib.magnetcard": "Магнитная карта",
  "gui.ae2wtlib.magnetcard.desc.off": "Выключить",
  "gui.ae2wtlib.magnetcard.desc.inv": "Подбирать в инвентарь",
  "gui.ae2wtlib.magnetcard.desc.me": "Подбирать в МЭ",
  "gui.ae2wtlib.cycle_terminal.desc": "Открыть следующий терминал",
  "gui.ae2wtlib.magnetcard.hotkey": "Магнитная карта: ",
  "gui.ae2wtlib.restock": "Авто пополнение: ",
  "gui.ae2wtlib.off": "Выключить",
  "gui.ae2wtlib.on": "Включить",
  "gui.ae2wtlib.slot.magnetcard.desc": "Магнитная карта",

  "gui.ae2wtlib.Magnet": "Магнитный Фильтр",
  "gui.ae2wtlib.whitelist": "Белый список",
  "gui.ae2wtlib.blacklist": "Чёрный список",
  "gui.ae2wtlib.pickup_filter": "Фильтр подбора: ",
  "gui.ae2wtlib.insert_filter": "Фильтр вставки: ",
  "gui.ae2wtlib.copy_pickup": "Копировать в фильтр подбора",
  "gui.ae2wtlib.copy_insert": "Копировать в фильтр вставки",
  "gui.ae2wtlib.switch": "Поменять фильтры местами",

  "item.ae2wtlib.wireless_pattern_encoding_terminal": "Беспроводной терминал кодирования шаблонов",
  "item.ae2wtlib.wireless_pattern_access_terminal": "Беспроводной терминал доступа к шаблонам",
  "item.ae2wtlib.wireless_universal_terminal": "Беспроводной универсальный терминал",
  "item.ae2wtlib.wireless_universal_terminal.desc": "Установленные терминалы:",

  "key.ae2.wireless_pattern_access_terminal": "Открыть беспроводной терминал шаблонов",
  "key.ae2.wireless_pattern_encoding_terminal": "Открыть беспроводной терминал интерфейса",
  "key.ae2.ae2wtlib_restock": "Переключить авто пополнение",
  "key.ae2.ae2wtlib_magnet": "Переключить магнитную карту",

  "text.autoconfig.de/mari_023/ae2wtlib.title": "AE2 Беспроводные терминалы",

  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange": "Диапазон магнитной карты"
}
