{
  "gui.ae2wtlib.creativetab": "AE2 无线终端 (AE2WTLib)",

  "gui.ae2wtlib.trash": "垃圾桶",

  "item.ae2wtlib.quantum_bridge_card": "量子桥卡",
  "item.ae2wtlib.quantum_bridge_card.desc": "允许无线终端连接到量子桥，允许无限范围",
  "item.ae2wtlib.magnet_card": "磁卡",
  "item.ae2wtlib.magnet_card.desc": "无线合成终端的磁铁升级",

  "gui.ae2wtlib.magnetcard": "磁卡",
  "gui.ae2wtlib.magnetcard.desc.off": "关",
  "gui.ae2wtlib.magnetcard.desc.inv": "捡起到库存",
  "gui.ae2wtlib.magnetcard.desc.me": "捡起到 ME 网路",
  "gui.ae2wtlib.cycle_terminal.desc": "打开下一个终端",
  "gui.ae2wtlib.magnetcard.hotkey": "磁卡：",
  "gui.ae2wtlib.restock": "补货：",
  "gui.ae2wtlib.off": "关",
  "gui.ae2wtlib.on": "开",
  "gui.ae2wtlib.slot.magnetcard.desc": "磁卡",

  "gui.ae2wtlib.Magnet": "磁铁过滤器",
  "gui.ae2wtlib.whitelist": "白名单",
  "gui.ae2wtlib.blacklist": "黑名单",
  "gui.ae2wtlib.pickup_filter": "捡起 筛选：",
  "gui.ae2wtlib.insert_filter": "插入 筛选：",
  "gui.ae2wtlib.copy_pickup": "复制到捡起",
  "gui.ae2wtlib.copy_insert": "复制到插入",
  "gui.ae2wtlib.switch": "切换过滤器",

  "item.ae2wtlib.wireless_pattern_encoding_terminal": "无线样板终端",
  "item.ae2wtlib.wireless_pattern_access_terminal": "无线样板管理终端",
  "item.ae2wtlib.wireless_universal_terminal": "无线通用终端",
  "item.ae2wtlib.wireless_universal_terminal.desc": "已安装的终端：",

  "key.ae2.wireless_pattern_access_terminal": "打开样板管理终端",
  "key.ae2.wireless_pattern_encoding_terminal": "打开无线样板终端",
  "key.ae2.ae2wtlib_restock": "切换补货",
  "key.ae2.ae2wtlib_magnet": "切换磁卡",

  "text.autoconfig.de/mari_023/ae2wtlib.title": "AE2 无线终端",

  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange": "磁卡范围"
}
